worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}
env APILITYIO_URL;
env APILITYIO_LOCAL_CACHE_TTL;
env APILITYIO_API_KEY;

http {
    variables_hash_max_size 1024;
    access_log off;
    include /usr/local/openresty/nginx/conf/mime.types;
    real_ip_header X-Real-IP;
    charset utf-8;
    lua_shared_dict ip_cache 1m;
    init_by_lua '
        require "resty.core"
    ';

    include /etc/nginx/conf.d/*.conf;
}
