server {
    listen 80;
    lua_code_cache on;
    error_log /dev/stderr error;

    # Sample access filter to static content
    location /static/ {
        root                    /usr/local/openresty/nginx/html/;
        access_by_lua_file      "filter.lua";
        resolver                8.8.8.8;       # use Google's open DNS server for example
    }

    # Sample access filter to externally hosted content as a proxy
    location ~* ^/s3/(.*) {
        access_by_lua_file      "filter.lua";
        resolver                8.8.8.8;  # use Google's open DNS server for example

        set $backend            "apidocs.apility.io.s3-website-eu-west-1.amazonaws.com";
        set $url_full           '$1';
        proxy_pass              http://$backend/$url_full;
        proxy_set_header        Host $backend;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_read_timeout      90;
    }

    # Sample API gateway with access filter to externally hosted API (http://mockbin.org)
    location ~* ^/mockbin/(.*) {
        access_by_lua_file      "filter.lua";
        resolver                8.8.8.8;  # use Google's open DNS server for example

        set $backend            "mockbin.org";
        set $url_full           '$1';
        proxy_pass              http://$backend/bin/bbe7f656-12d6-4877-9fa8-5cd61f9522a9/$url_full;
        proxy_set_header        Host $backend;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_read_timeout      90;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
